# Progetto_Ingegneria

./: .gitignore  build.xml
Documentazione/: AdvancedSearchSpecifico.mdj  AppAndroidMockup.bmpr  ArchitetturaInternaProgettoIng.mdj  Create Event.mdj  Delete Event.mdj  DeleteChange.mdj  PIANO DI TEST.docx  Search Event.mdj  Template Cockburn.doc  UML Progetto_ING(VECCHIA VERSIONE,VEDERE NELLA CARTELLA LA NUOVA).mdj  ~$ANO DI TEST.docx
Dump/: Dump20180530-2.sql  Dump20180530.sql  Dump20180629-2.sql  Dump20180629.sql  Dump20180707.sql  Dump20180708.sql  Dump20180709.sql  DumpNuovoTom.sql  Dump_em17.sql  Dump_test.sql  Info DB Register INGSW.txt  dump_senza_trigger.sql  ingsw_em17_first_register 04-09-2018.sql  registeringws 01-09-2018.sql  registeringws.sql
EM17MobileScan/: local.properties
EM17MobileScan/app/: build.gradle  google-services.json
EM17MobileScan/app/release/: app-release.apk
EM17MobileScan/app/src/androidTest/java/com/ingmobilescan/marcelloquattromani/em_17mobilescan/: ExampleInstrumentedTest.java
EM17MobileScan/app/src/main/: AndroidManifest.xml
EM17MobileScan/app/src/main/java/com/ingmobilescan/marcelloquattromani/em_17mobilescan/: CameraActivity.java  DBConnect.java  LoginActivity.java  MainActivity.java
EM17MobileScan/app/src/main/res/drawable/: rounded_button.xml
EM17MobileScan/app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml
EM17MobileScan/app/src/main/res/values/: colors.xml  strings.xml
EM17MobileScan/app/src/test/java/com/ingmobilescan/marcelloquattromani/em_17mobilescan/: ExampleUnitTest.java
View/: AdvancedSearchView.java  CreateEventView.java  EventView.form  EventView.java  LoginView  LoginView.form
nbproject/: build-impl.xml  project.xml  (+2 more)
(+313 files in other folders)
