<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background4">


    <Button
        android:id="@+id/login"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp"
        android:background="@drawable/rounded_button"
        android:elegantTextHeight="false"
        android:text="Login"
        android:textColor="#ffffff"
        android:textColorLink="#ffffff"
        android:textSize="18sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="201dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="248dp"
        android:text="Sign in and scan the QR code with camera"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorLink="@android:color/white"
        android:textSize="14sp"
        android:textStyle="normal|bold" />
    <TextView
        android:id="@+id/textView3"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="201dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="EM-17 SCAN"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorLink="@android:color/white"
        android:textSize="30dp"
        android:textStyle="normal" />
</RelativeLayout>